
<html>
    <head>
        <title> Caged </title>
   <style>
   .nickwrap{
      float: left;

   }
   .clearfix{
      clear:both;
   }
   .apparea{
      width: 800px;
      margin: 0 auto;
   }
   .nickmid{
      animation:grow 8s linear infinite;
      border-radius: 8px;
      position: relative;
      z-index: 5;
   }
   .nick{
      -webkit-animation:spin 8s linear infinite;
    -moz-animation:spin 8s linear infinite;
    animation:spin 8s linear infinite;
    border-radius: 8px;
    position: relative;
    z-index: 2;
   }
   @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
   @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
   @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
   @keyframes grow { 100% { -webkit-transform: scale(3); transform:scale(3); } }
   </style>
    </head>
    <body>



   <center>
      <h1>He is Always Watching!</h1><br /><br /><br />
   </center>
         <div class="apparea">

         </div>


        <script src="bundle.js"></script>
    </body>
</html>
